<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorTextPickerBackground">


        <EditText
            android:id="@+id/tv_text1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="40"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:imeOptions="actionDone"/>


        <Button
            android:id="@+id/bt_confirm"
            android:text="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorWhite"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>


</RelativeLayout>